<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINT</title>
    <style>
        h1 {
            background-color: yellow;
            width: 3cm;
            height: 1cm;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7cm;
           
        }
        body {
            background-color: black;
            background-image: url(img/pngmint.png);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        h2 {
            background-color: yellow;
            width: 4cm;


        }
        
            
        
        
    </style>
</head>



<body>
    <h2><a href="#">connect wallet</a></h2>
    <h1><a href="#">MINT</a></h1>
    

    


</body>
</html>